# ChoiceWxPayFace

./: build.gradle
src/androidTest/java/com/choice/wxpayface/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/choice/wxpayface/beans/: ChoiceResponse.java  InitBean.java  UserInfo.java  WxResponse.java
src/main/java/com/choice/wxpayface/interceptors/: TokenInterceptor.java
src/main/java/com/choice/wxpayface/interfaces/: ApiService.java  ChoiceWxInterface.java  FaceInfoTask.java  InitApi.java  InitDeviceCallBack.java  WxApi.java
src/main/java/com/choice/wxpayface/managers/: ChoiceManager.java  RetrofitManager.java  WxPayManager.java
src/main/java/com/choice/wxpayface/utils/: AesEncryptUtils.java  DeviceUtil.java  HttpUrlUtil.java  StorageInfoUtil.java  StringUtil.java  UuIdUtil.java  WXPayUtil.java
src/test/java/com/choice/wxpayface/: ExampleUnitTest.java
